<!doctype html>
<html>
<head>
    <title>Grid Playpen</title>
    <style type="text/css">

        body {
            position: relative;
            padding: 50px 50px 0;
            font-family: 'Segoe UI';
            line-height: 1.2em;
            background: whitesmoke;
        }

        canvas
        {
            background: white;
        }

        .grid-net,
        .grid-selector
        {
            border: solid 1px #4285f4;
            box-sizing: border-box;
            background-color: rgba(66, 133, 244, 0.1);
        }

        .grid-selector.grid-selector-primary
        {
            border: solid 2px #4285f4;
            background-color: transparent;
        }

        .grid-net.grid-net-copy
        {
            border: solid 1px transparent;
            outline: dashed 1px #4285f4;
        }

        .grid-input
        {
            /*margin: -2px !important;*/
            /*padding: 2px !important;*/
            /*box-shadow: 0 2px 5px rgba(0,0,0,0.4) !important;*/
            /*background: none;*/
        }

    </style>
</head>
<body>
    <div style="width: 1024px; height: 768px;">
        <div id="x"></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reflect-metadata/0.1.10/Reflect.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.2/es6-shim.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="dist/browser/cattle-example.js"></script>
</html>